# bookRankCrawler

./: .gitignore  README.md  build.gradle  db.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/bot/: BotApplication.java
src/main/java/kr/bot/comm/: EnumStore.java  StringUtil.java
src/main/java/kr/bot/comm/exception/: CustomException.java  ErrorCode.java  NotVaildMessageDto.java
src/main/java/kr/bot/config/: AppConfig.java  BookRankBot.java  CreateBaseData.java  QuerydslConfiguration.java  ScheduleConfig.java  TelegramBotManager.java  WebConfig.java
src/main/java/kr/bot/controller/: IndexController.java
src/main/java/kr/bot/controller/api/: ApiBookController.java  ApiBookService.java  ApiSetCrawlerController.java  ApiSetCrawlerService.java
src/main/java/kr/bot/controller/api/config/: ApiControllerAdvice.java  ApiResultForm.java
src/main/java/kr/bot/controller/api/dto/: ApiBookForm.java  BookModityDto.java  BookNewDto.java  SetCrawlerDto.java  SetCrawlerSaveDto.java
src/main/java/kr/bot/controller/form/: BookForm.java
src/main/java/kr/bot/jpa/entity/: Book.java  ChatUser.java  LogCrawlerKyobo.java  LogCrawlerYes24.java  SetCrawler.java
src/main/java/kr/bot/jpa/entity/key/: ChatUserKey.java
src/main/java/kr/bot/jpa/repo/: BookRepository.java  ChatUserRepository.java  LogCrawlerKyoboRepository.java  LogCrawlerYes24Repository.java  SetCrawlerRepository.java
src/main/java/kr/bot/schedule/: BotBookRankScheduler.java
src/main/java/kr/bot/services/: ChatUserService.java  CrawlerService.java
src/main/java/kr/bot/services/crawler/: CrawlKyoboHandler.java  CrawlYes24Handler.java  CrawlerKyobo.java  CrawlerYes24.java
src/main/java/kr/bot/services/crawler/abs/: AbstractCrawler.java  CrawlHandler.java  CrawlResultDto.java  RankType.java
src/main/java/kr/bot/services/crawler/abs/message/: CreateMessage.java  CreateMessageBook.java  MessageBook.java  MessageBookNew.java  MessageBookRankChange.java
src/main/java/kr/bot/services/crawler/dto/: CrawlResultKyoboDto.java  CrawlResultYes24Dto.java
src/main/java/kr/bot/telegram/: BookRankBotService.java
src/main/resources/: application.properties
src/test/java/kr/bot/: BotApplicationTests.java  TestClass.java
src/test/java/kr/bot/controller/api/: ApiBookControllerTest.java  ApiSetCrawlerServiceTest.java
src/test/java/kr/bot/jpa/: BookRepositoryTest.java
src/test/java/kr/bot/jpa/repo/: LogCrawlerKyoboRepositoryTest.java  SetCrawlerRepositoryTest.java
src/test/java/kr/bot/services/: CrawlerKyoboTest.java  CrawlerServiceTest.java
src/test/java/kr/bot/services/crawler/: CrawlKyoboHandlerTest.java  CrawlYes24HandlerTest.java  CrawlerYes24Test.java
src/test/java/kr/bot/services/crawler/abs/: MessageNewBookTest.java
src/test/java/kr/bot/services/crawler/abs/message/: CreateMessageTest.java
src/test/java/kr/bot/telegram/: BookRankBotServiceTest.java  BotSenderTest.java
